# crypto-streaming

./: .gitignore  README.md  pom.xml
data-collector/: pom.xml
data-collector/src/main/java/com/datacollector/: CoinData.java
data-collector/src/main/java/com/datacollector/config/: DataCollectorConfig.java
data-collector/src/main/java/com/datacollector/model/: CoinData.java
data-collector/src/main/java/com/datacollector/rest/: CoinsResource.java  ContractResource.java  EventResource.java  ExchangeRateResource.java  ExchangeResource.java  FinanceResource.java  GlobalResource.java  IndexResource.java  TrendingResource.java
data-collector/src/main/java/com/datacollector/service/: CoingeckoApiService.java  CoinsDataService.java  DataCollectorService.java
executable/: pom.xml
executable/src/main/java/com/main/: StompWebSocketServerApplication.java
executable/src/main/resources/: application.yml
executable/src/main/resources/templates/: index.html
polygon-websocket-client/: pom.xml
polygon-websocket-client/src/main/java/com/websocket/: ConnectionAuthenticator.java  ConnectionInitiator.java  ForexSessionHandler.java  MessageHandler.java  WebSocketConnector.java
polygon-websocket-client/src/main/java/com/websocket/config/: WebSocketClientConfig.java
polygon-websocket-client/src/main/java/com/websocket/model/: AuthenticationEvent.java
websocket-client/: pom.xml
websocket-client/src/main/java/com/websocket/client/: WebSocketClientConfig.java
websocket-client/src/main/resources/: app.js  index.html
websocket-server/: pom.xml
websocket-server/src/main/java/com/websocket/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
websocket-server/src/main/java/com/websocket/controller/: StreamController.java
websocket-server/src/main/java/com/websocket/model/: SubscriptionRequest.java
(+7 files in other folders)
